# confluence-connect-test

./: README.md  atlassian-connect.json  atlassian-plugin.xml  digest2.json  display.html  editor.html  karma.conf.js  pom.xml
resources/css/: editor.css  macro.css
resources/js/: display.js  editor.js
resources/js/collection/: markerCollection.js
resources/js/lib/: ac.js
resources/js/model/: mapModel.js  markerModel.js
resources/js/template/editor/: editorTemplate.html  formTemplate.html  markerFormTemplate.html  markerListTemplate.html
resources/js/views/display/: mapView.js
resources/js/views/editor/: editorView.js  formView.js  mapPreviewView.js  markerFormView.js  markerListView.js
test/js/: all.css  all.js  main.js
test/js/tests/: editorView.js  formView.js  mapModel.js  mapPreviewView.js  markerFormView.js  markerListView.js  markerModel.js
