<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.ac-gmaps</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>ac-gmaps</artifactId>
    <name>Google Maps for Confluence</name>
    <packaging>jar</packaging>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Repository</name>
            <url>https://repository.mulesoft.org/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <!-- npm plugin, used to get plugins for karma testrunner -->
            <plugin>
                <groupId>org.mule.tools.javascript</groupId>
                <artifactId>npm-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>fetch-modules</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <package>karma:0.10.2</package>
                                <package>karma-sinon:0.0.1</package>
                                <package>karma-qunit:0.1.1</package>
                                <package>karma-requirejs:0.1.0</package>
                                <package>karma-chrome-launcher:0.1.0</package>
                                <package>karma-firefox-launcher:0.1.0</package>
                                <package>qunitjs:1.12.0</package>
                                <package>karma-junit-reporter:0.1.0</package>
                            </packages>
                            <outputDirectory>node_modules</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- karma testrunner plugin for iframe code -->
            <plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>karma-tests</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <configFile>karma.conf.js</configFile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <browsers>Chrome</browsers>
                    <karmaExecutable>node_modules/karma/bin/karma</karmaExecutable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>